Changelog
=========

0.3.1 (unreleased)
------------------

- Added more keywords and strings classifiers items 
  and updated others items for this package [macagua]
- Added Spanish translation [macagua]
- Updated the i18n gettext files [macagua]


0.3 (2016-02-02)
-------------------

- Upgraded js to 1.4
- bugfixes
- Only tested with Plone 5


0.2.2 (2015-08-04)
-------------------

- Added missing i18 to template



0.2 (2013-02-26)
-------------------

- Added options for easing.
- Added easing.js so it works on Plone 4.3



0.1 
-------------------

- Initial release